<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>C端h5接口自动化测试</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.test_case   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">C端h5接口自动化测试</h1>
<p class='attribute'><strong>测试人员 : </strong> 唐阳辉</p>
<p class='attribute'><strong>开始时间 : </strong> 2021-08-13 03:28:14</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:03.527570</p>
<p class='attribute'><strong>测试结果 : </strong> 共 21，错误 21，通过率= 0.00%</p>

<p class='description'>此次测试了31个接口</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 0.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 0 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 21 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>test_find_community.MyTestCase</td>
    <td class="text-center">4</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">4</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',4)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase'><div class='test_case'>test_find_community_1_找社区banner_口腔频道_品牌数据接口</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse in" align="left">
    <pre>
    
ft1_1: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/community/getCommunityFitment?businessType=communityFitment (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\ddt.py", line 188, in wrapper
    return func(self, *args, **kwargs)
  File "D:\接口自动化\testcase\test_find_community.py", line 28, in test_find_community
    res = vivst(method=method, url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/community/getCommunityFitment?businessType=communityFitment (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='errorCase'><div class='test_case'>test_find_community_2_找社区人气优先列表</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in" align="left">
    <pre>
    
ft1_2: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/community/communitySearch (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\ddt.py", line 188, in wrapper
    return func(self, *args, **kwargs)
  File "D:\接口自动化\testcase\test_find_community.py", line 28, in test_find_community
    res = vivst(method=method, url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/community/communitySearch (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='errorCase'><div class='test_case'>test_find_community_3_找社区距离优先列表</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse in" align="left">
    <pre>
    
ft1_3: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/community/communitySearch (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\ddt.py", line 188, in wrapper
    return func(self, *args, **kwargs)
  File "D:\接口自动化\testcase\test_find_community.py", line 28, in test_find_community
    res = vivst(method=method, url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/community/communitySearch (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='errorCase'><div class='test_case'>test_find_community_4_找社区好评优先列表</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse in" align="left">
    <pre>
    
ft1_4: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/community/communitySearch (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\ddt.py", line 188, in wrapper
    return func(self, *args, **kwargs)
  File "D:\接口自动化\testcase\test_find_community.py", line 28, in test_find_community
    res = vivst(method=method, url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/community/communitySearch (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>test_find_doctor.MyTestCase</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">5</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',5)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='ft2_1' class='none'>
    <td class='errorCase'><div class='test_case'>test_find_doctor_1_固定科室接口</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse in" align="left">
    <pre>
    
ft2_1: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/department/getDoctorPageFitment (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\ddt.py", line 188, in wrapper
    return func(self, *args, **kwargs)
  File "D:\接口自动化\testcase\test_find_doctor.py", line 28, in test_find_doctor
    res = vivst(method=method, url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/department/getDoctorPageFitment (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_2' class='none'>
    <td class='errorCase'><div class='test_case'>test_find_doctor_2_找医生接口</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_2'>错误</button>
    <div id='div_ft2_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_2'>错误</button>
    <div id='div_ft2_2' class="collapse in" align="left">
    <pre>
    
ft2_2: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/doctor/v2/findDoctor (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\ddt.py", line 188, in wrapper
    return func(self, *args, **kwargs)
  File "D:\接口自动化\testcase\test_find_doctor.py", line 28, in test_find_doctor
    res = vivst(method=method, url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/doctor/v2/findDoctor (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_3' class='none'>
    <td class='errorCase'><div class='test_case'>test_find_doctor_3_找名医banner</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_3'>错误</button>
    <div id='div_ft2_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_3'>错误</button>
    <div id='div_ft2_3' class="collapse in" align="left">
    <pre>
    
ft2_3: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/banner/getBanner?businessType=findDoctor (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\ddt.py", line 188, in wrapper
    return func(self, *args, **kwargs)
  File "D:\接口自动化\testcase\test_find_doctor.py", line 28, in test_find_doctor
    res = vivst(method=method, url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/banner/getBanner?businessType=findDoctor (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_4' class='none'>
    <td class='errorCase'><div class='test_case'>test_find_doctor_4_找名医科室标签接口</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_4'>错误</button>
    <div id='div_ft2_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_4'>错误</button>
    <div id='div_ft2_4' class="collapse in" align="left">
    <pre>
    
ft2_4: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/condition/findCondition (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\ddt.py", line 188, in wrapper
    return func(self, *args, **kwargs)
  File "D:\接口自动化\testcase\test_find_doctor.py", line 28, in test_find_doctor
    res = vivst(method=method, url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/condition/findCondition (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_5' class='none'>
    <td class='errorCase'><div class='test_case'>test_find_doctor_5_找名医全部科室接口</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_5'>错误</button>
    <div id='div_ft2_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_5'>错误</button>
    <div id='div_ft2_5' class="collapse in" align="left">
    <pre>
    
ft2_5: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/label/getLabelPageByDepartmentId?pageNum=1&amp;pageSize=20&amp;departmentId=11000 (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\ddt.py", line 188, in wrapper
    return func(self, *args, **kwargs)
  File "D:\接口自动化\testcase\test_find_doctor.py", line 28, in test_find_doctor
    res = vivst(method=method, url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/label/getLabelPageByDepartmentId?pageNum=1&amp;pageSize=20&amp;departmentId=11000 (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>unittest.suite._ErrorHolder</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">2</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',2)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='ft3_1' class='none'>
    <td class='errorCase'><div class='test_case'>MyTestCase)</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_1'>错误</button>
    <div id='div_ft3_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_1'>错误</button>
    <div id='div_ft3_1' class="collapse in" align="left">
    <pre>
    
ft3_1: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: /midauth/user/login/phone (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\接口自动化\testcase\test_message.py", line 22, in setUpClass
    cls.token=login()
  File "D:\接口自动化\midd\Handler1.py", line 134, in login
    res=vivst(method=method,url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: /midauth/user/login/phone (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_2' class='none'>
    <td class='errorCase'><div class='test_case'>MyTestCase)</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_2'>错误</button>
    <div id='div_ft3_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_2'>错误</button>
    <div id='div_ft3_2' class="collapse in" align="left">
    <pre>
    
ft3_2: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: /midauth/user/login/phone (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\接口自动化\testcase\test_my.py", line 22, in setUpClass
    cls.token=login()
  File "D:\接口自动化\midd\Handler1.py", line 134, in login
    res=vivst(method=method,url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: /midauth/user/login/phone (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>test_pagehome.MyTestCase</td>
    <td class="text-center">10</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">10</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',10)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='ft4_1' class='none'>
    <td class='errorCase'><div class='test_case'>test_follow_01_首页关注</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_1'>错误</button>
    <div id='div_ft4_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_1'>错误</button>
    <div id='div_ft4_1' class="collapse in" align="left">
    <pre>
    
ft4_1: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/h5/doctor/addDoctorPatient?drId=5fbf18c197a1c0000679909b&amp;userId=5fd9e86193ac690006c100b4 (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\ddt.py", line 188, in wrapper
    return func(self, *args, **kwargs)
  File "D:\接口自动化\testcase\test_pagehome.py", line 30, in test_follow
    res = vivst(method=method, url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/h5/doctor/addDoctorPatient?drId=5fbf18c197a1c0000679909b&amp;userId=5fd9e86193ac690006c100b4 (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_2' class='none'>
    <td class='errorCase'><div class='test_case'>test_follow_02_首页咨询案例列表</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_2'>错误</button>
    <div id='div_ft4_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_2'>错误</button>
    <div id='div_ft4_2' class="collapse in" align="left">
    <pre>
    
ft4_2: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/article/queryArticle?articleType=-1&amp;pageNum=1&amp;pageSize=20&amp;userId=5fd9e86193ac690006c100b4%20 (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\ddt.py", line 188, in wrapper
    return func(self, *args, **kwargs)
  File "D:\接口自动化\testcase\test_pagehome.py", line 30, in test_follow
    res = vivst(method=method, url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/article/queryArticle?articleType=-1&amp;pageNum=1&amp;pageSize=20&amp;userId=5fd9e86193ac690006c100b4%20 (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_3' class='none'>
    <td class='errorCase'><div class='test_case'>test_follow_03_首页诊间日记文章列表</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_3'>错误</button>
    <div id='div_ft4_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_3'>错误</button>
    <div id='div_ft4_3' class="collapse in" align="left">
    <pre>
    
ft4_3: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/article/queryArticle?articleType=2&amp;pageNum=1&amp;pageSize=20&amp;userId=5fd9e86193ac690006c100b (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\ddt.py", line 188, in wrapper
    return func(self, *args, **kwargs)
  File "D:\接口自动化\testcase\test_pagehome.py", line 30, in test_follow
    res = vivst(method=method, url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/article/queryArticle?articleType=2&amp;pageNum=1&amp;pageSize=20&amp;userId=5fd9e86193ac690006c100b (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_4' class='none'>
    <td class='errorCase'><div class='test_case'>test_follow_04_首页病例分析文章列表接口</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_4'>错误</button>
    <div id='div_ft4_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_4'>错误</button>
    <div id='div_ft4_4' class="collapse in" align="left">
    <pre>
    
ft4_4: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/article/queryArticle?articleType=5&amp;pageNum=1&amp;pageSize=20&amp;userId=5fd9e86193ac690006c100b4 (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\ddt.py", line 188, in wrapper
    return func(self, *args, **kwargs)
  File "D:\接口自动化\testcase\test_pagehome.py", line 30, in test_follow
    res = vivst(method=method, url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/article/queryArticle?articleType=5&amp;pageNum=1&amp;pageSize=20&amp;userId=5fd9e86193ac690006c100b4 (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_5' class='none'>
    <td class='errorCase'><div class='test_case'>test_follow_05_首页订阅文章列表接口</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_5'>错误</button>
    <div id='div_ft4_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_5'>错误</button>
    <div id='div_ft4_5' class="collapse in" align="left">
    <pre>
    
ft4_5: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/article/queryArticle?articleType=-2&amp;pageNum=1&amp;pageSize=20&amp;userId=5fd9e86193ac690006c100b4 (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\ddt.py", line 188, in wrapper
    return func(self, *args, **kwargs)
  File "D:\接口自动化\testcase\test_pagehome.py", line 30, in test_follow
    res = vivst(method=method, url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/article/queryArticle?articleType=-2&amp;pageNum=1&amp;pageSize=20&amp;userId=5fd9e86193ac690006c100b4 (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_6' class='none'>
    <td class='errorCase'><div class='test_case'>test_follow_06_首页健康科普文章列表接口</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_6'>错误</button>
    <div id='div_ft4_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_6'>错误</button>
    <div id='div_ft4_6' class="collapse in" align="left">
    <pre>
    
ft4_6: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/article/queryArticle?articleType=1&amp;pageNum=1&amp;pageSize=20&amp;userId=5fd9e86193ac690006c100b4 (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\ddt.py", line 188, in wrapper
    return func(self, *args, **kwargs)
  File "D:\接口自动化\testcase\test_pagehome.py", line 30, in test_follow
    res = vivst(method=method, url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/article/queryArticle?articleType=1&amp;pageNum=1&amp;pageSize=20&amp;userId=5fd9e86193ac690006c100b4 (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_7' class='none'>
    <td class='errorCase'><div class='test_case'>test_follow_07_首页最新活动接口</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_7'>错误</button>
    <div id='div_ft4_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_7'>错误</button>
    <div id='div_ft4_7' class="collapse in" align="left">
    <pre>
    
ft4_7: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/index/getIndexActivity (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\ddt.py", line 188, in wrapper
    return func(self, *args, **kwargs)
  File "D:\接口自动化\testcase\test_pagehome.py", line 30, in test_follow
    res = vivst(method=method, url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/index/getIndexActivity (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_8' class='none'>
    <td class='errorCase'><div class='test_case'>test_follow_08_首页科室</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_8'>错误</button>
    <div id='div_ft4_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_8'>错误</button>
    <div id='div_ft4_8' class="collapse in" align="left">
    <pre>
    
ft4_8: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/department/getFitmentDepartment?businessType=index (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\ddt.py", line 188, in wrapper
    return func(self, *args, **kwargs)
  File "D:\接口自动化\testcase\test_pagehome.py", line 30, in test_follow
    res = vivst(method=method, url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/department/getFitmentDepartment?businessType=index (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_9' class='none'>
    <td class='errorCase'><div class='test_case'>test_follow_09_首页banner</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_9'>错误</button>
    <div id='div_ft4_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_9'>错误</button>
    <div id='div_ft4_9' class="collapse in" align="left">
    <pre>
    
ft4_9: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/banner/getBanner?businessType=index (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\ddt.py", line 188, in wrapper
    return func(self, *args, **kwargs)
  File "D:\接口自动化\testcase\test_pagehome.py", line 30, in test_follow
    res = vivst(method=method, url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/banner/getBanner?businessType=index (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_10' class='none'>
    <td class='errorCase'><div class='test_case'>test_follow_10_搜索接口</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_10'>错误</button>
    <div id='div_ft4_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_10'>错误</button>
    <div id='div_ft4_10' class="collapse in" align="left">
    <pre>
    
ft4_10: Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 649, in urlopen
    self._prepare_proxy(conn)
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 914, in _prepare_proxy
    conn.connect()
  File "D:\新建文件夹\lib\site-packages\urllib3\connection.py", line 371, in connect
    ssl_context=context,
  File "D:\新建文件夹\lib\site-packages\urllib3\util\ssl_.py", line 384, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\新建文件夹\lib\ssl.py", line 423, in wrap_socket
    session=session
  File "D:\新建文件夹\lib\ssl.py", line 870, in _create
    self.do_handshake()
  File "D:\新建文件夹\lib\ssl.py", line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\新建文件夹\lib\site-packages\urllib3\connectionpool.py", line 709, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\新建文件夹\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/search (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\新建文件夹\lib\site-packages\ddt.py", line 188, in wrapper
    return func(self, *args, **kwargs)
  File "D:\接口自动化\testcase\test_pagehome.py", line 30, in test_follow
    res = vivst(method=method, url=url,json=data,headers=headers).json()
  File "D:\接口自动化\common\sever.py", line 9, in vivst
    res = requests.request(method, url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\新建文件夹\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='health.sina.cn', port=443): Max retries exceeded with url: //patient/v3/search (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1076)')))


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>21</td>
    <td>0</td>
    <td>0</td>
    <td>21</td>
    <td>通过率：0.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
